<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta name="author" content="ern0" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
		<script type="text/javascript" src="jquery.resolution.js"></script>
	</head>
<!-- CSS -------------------------------------------------------------->	
	<style media="all" type="text/css">
body {
	background: #999999;
	margin: 0;
	padding: 0;
	border: none;
	font-family: Sans-Serif;
	font-size: 1.1em;
}	
#screen {
	background: #ffffff;
	padding: 2px;
}
#noti {
	font-family: courier;
	font-weight: bold;
	position: fixed;
	opacity: 0.9;
	bottom: 4px;
	left: 4px;
	margin: 0;
	border: 2px solid #665544;
	padding: 4px;
	background: #ddccaa;	
	color: #442200;
}
table.resolution {
	opacity: 0.8;
	margin: 0;
	border: 0;
	padding: 0;
	background: #000000;
}
td.resolution {
	font-family: monospace;
	font-size: 10px;
	padding: 1px;
	text-align: center;
}
.resolution1 {
	color: #eeeeee;
}
.resolution2 {
	color: #9999ff;
}
.resolution {
	background: #333333;
}
.resolution-selected {
	background: #666666;
	color: #ffeeee;
}
body, p, h1, h2, code {
	color: #442222;
}
em, code {
	background: #eeeeee;
	padding: 2px;
	font-style: normal;
	font-family: Monospace;
	font-size: 1.1em;
	border: 1px solid #dddddd;
}
h1 {
	color: #aa2222;
	display: inline;
	font-size: 1.4em;
	text-indent: 0;
	font-weight: bold;
	margin: 0 0 8px 2px;
}
h2 {
	font-size: 1.1em;
	text-indent: 0;
	font-weight: bold;
	margin: 6px 0 4px 0;
}
p {
	text-indent: 4px;
	margin: 0 0 8px 0;
	
}
code {
	display: block;
	margin-left: 8px;
	margin-top: 2px;
	margin-bottom: 4px;
	width: 90%;
}
.footer {
	border-top: 1px solid #cccccc;
	font-size: 0.6em;
	color: #cccccc;
	text-align: right;
}
	</style>	
	
<!-- HTML ------------------------------------------------------------->
	<body>

		<div id="screen">
			
			<div id="noti"> </div>
			
			<p>
				<h1>jQuery.Resolution</h1> 
				is a simple tool to test different resolutions
				in a vanilla browser.
				It supports testing high device-pixel-ratio
				devices (e.g. retina iPhone).
			</p>
	
			<h2>
				Usage
			</h2>
			<p>
				Apply it on the jQuery element, which represents the screen:
			</p>
			<code>
				$("#screen").resolution(true,
				<br />&nbsp;
				//...
			</code>
			<p>
				It will display 
				a floating bar 
				on the right bottom part of the document,
				which is used to switch resolutions.
				If the first parameter is false, the bar will not appear
				(this option is useful for production code).
			</p>
			<p>
				The second parameter is an array of items.
				If item array has only one element, it is a heder:
			</p>			
			<code>
				&nbsp;
				[
				<br />&nbsp; &nbsp;
				[ "smartphone" ],
				<br />&nbsp; &nbsp;
				//...
			</code>
			<p>
			Otherwise, it is a resolution definition:
			</p>
			<code>
				&nbsp; &nbsp;
				[ "standard",320,480,1,true, 2 ],
				<br />&nbsp; &nbsp;
				[ "modern",800,480,1,true ],
				<br />&nbsp; &nbsp;
				//...
			</code>
			<p>
				Fields are: <i>name, width, height</i> (can be swapped),
				<i>device-pixel-ratio</i> (1 for normal, 2 for retina),
				<i>rotate</i> and <i>initial mark</i>.
				If the rotate field is <em>true</em>,
				the item will generate two buttons: portrait and landscape.
				The <i>initial mark</i> should be used
				to select initial resolution and orientation,
				<em>1</em> for portrait, <em>2</em> for landscape.
				If none of the resolution has marked with it,
				full browser window size will apply.
			</p>
			<p>
				The third parameter is the callback:
			</p>
			<code>
				],function(width,height,dpr,test) {
				<br />&nbsp;
					// put your code here
				<br />
				}
			</code>
			<p>
				It will be called by 4 reasons:
				at startup, on window resize, on orientation change
				(so you should use this callback instead of 
				<em>$(window).resize()</em>),
				and (if the bar is turned on) selecting a resolution on the bar.	
				The last case 
				callback comes with <i>test</i> argument set to <i>true</i>.
			</p>
			<p>
				Note, that requested <i>width</i> may be decreased by the
				size of the scrollbar.
			</p>
			<p>
				Also, there is an optional fourth parameter,
				which defines attenuation time (ms) for window-resize detection,
				avoid firing callback too often
				which leads repainting the app 
				on every little mouse move during window resizing. 
				Default value is 200 ms.
			</p>
	
			<h2>
				Example
			</h2>
			<p>
				Full example (used on this page):
			</p>
			<code>
				$("#screen").resolution(true,[
					<br />&nbsp;					
					[ "smartphone" ],
					<br />&nbsp;					
					[ "cheap",320,240,1,true ],
					<br />&nbsp;					
					[ "standard",320,480,1,true ],
					<br />&nbsp;					
					[ "modern",800,480,1,true, 2 ], // init: landscape
					<br />&nbsp;					
					[ "mot/sony",854,480,1,true ],
					<br />&nbsp;					
					[ "premium",960,540,1,true ],
					<br />&nbsp;					
					[ "retina" ],
					<br />&nbsp;					
					[ "iphone",960,640,2,true ],
					<br />&nbsp;					
					[ "iphone5",1136,640,2,true ],
					<br />&nbsp;					
					[ "tablet" ],
					<br />&nbsp;					
					[ "ipad",1024,768,1,true ],
					<br />&nbsp;					
					[ "retina",2048,1536,2,true ],
					<br />&nbsp;					
					[ "netbook" ],
					<br />&nbsp;					
					[ "cheap",1024,576,1,false ],
					<br />&nbsp;					
					[ "value",1024,600,1,false ],
					<br />&nbsp;					
					[ "notebook" ],
					<br />&nbsp;					
					[ "wide",1366,768,1,false ],
					<br />&nbsp;					
					[ "notebook",1280,800,1,false ],
					<br />					
				],function(width,height,dpr,test) {
					<br />									
					<br />&nbsp;
					showNotification( 
						<br />&nbsp;&nbsp;
						"width=" + width + 
						<br />&nbsp;&nbsp;
						"height=" + height + 
						<br />&nbsp;&nbsp;
						"dpr=" + dpr + 
						<br />&nbsp;&nbsp;
						"test=" + test
						<br />&nbsp;
					);
					<br />					
					<br />										
				});				
			</code>
			
			<h2>
				Styling
			</h2>
			<p>
				The floating bar is a <i>table</i>.
				The <em>resolution</em> style class is added to
				all nodes.
				The <em>resolution-selected</em> class is used to mark
				current selected resolution.
				The <em>resolution1</em> and <em>resolution2</em>
				is used to set different styles to different DPRs.
			</p>

			<p class="footer">
				jquery.resolution has brought to you by ern0 at linkbroker.hu
			</p>
		
		</div><!-- screen -->

<!-- JS --------------------------------------------------------------->	
	<script language="javascript">

		$("#screen").resolution(true,[
			[ "smartphone" ],
			[ "cheap",320,240,1,true ],
			[ "standard",320,480,1,true],
			[ "modern",800,480,1,true, 2 ],  // init mark
			[ "mot/sony",854,480,1,true ],
			[ "premium",960,540,1,true ],
			[ "retina" ],
			[ "iphone",960,640,2,true ],
			[ "iphone5",1136,640,2,true ],
			[ "netbook" ],
			[ "cheap",1024,576,1,false ],
			[ "value",1024,600,1,false ]
		],function(width,height,dpr,test) {
		
			$("#noti").html(
				"width=" + width + "<br />" +
				" height=" + height + "<br />" +
				" dpr=" + dpr + "<br />" +
				" test=" + test
			).show();
			
			if (typeof(notiTimeout) != "undefined") {
				clearTimeout(notiTimeout);
			}
			
			notiTimeout = setTimeout(function() {
				$("#noti").fadeOut(200);
			},4000);
			
		});

	</script>	
			
	</body>
</html>
